<?php

$_lang = array(
	'' => '',
	'yes' => 'Yes',
	'no' => 'No',
	'name' => 'Name',
	'dashboard' => 'Dashboard',
	'agenda' => 'Agenda',
	'company' => 'Company',
	'companies' => 'Companies',
	'employee' => 'Employee',
	'employees' => 'Employees',
	'services' => 'Services',
	'plugin' => 'Plugin',
	'reports' => 'Reports',
	'login' => 'Login',
	'logout' => 'Logout',
	'settings' => 'Settings',
	'user' => 'User',
	'users' => 'Users',
	'new_account' => 'Register New Account',
	'lost_password' => 'Forgot Password?',
	'choose_company' => 'Choose Company',
	'submit' => 'Submit',
	'period' => 'Period',
	'time_period' => 'Time period',
	'comments' => 'Comments',
	'weekdays' => 'Weekdays',
	'start' => 'Start',
	'end' => 'End',
	'sms_reminder' => 'SMS Reminder',
	'sms_message' => 'SMS Message',
	'remove_selected' => 'Remove selected',
	'filters' => 'Filters',
	'clear' => 'Clear',
	'add_service' => 'Add Service',
	'manage_services' => 'Manage Services',
	'manage_groups' => 'Manage Groups',
	'add_employee' => 'Add Employee',
	'manage_employees' => 'Manage Employees',
	'manage' => 'Manage',
	'add_group' => 'Add Group',
	'groups' => 'Groups',
	'group' => 'Group',
	'who_delivers' => 'Who Delivers',
	'price' => 'Price',
	'active' => 'Active',
	'set_event' => 'Set Event',
	'date' => 'Date',
	'service' => 'Service',
	'from' => 'From',
	'to' => 'To',
	'results' => 'Results',
	'time' => 'Time',
	'admin' => 'Admin',
	'admin_view' => 'Admin View',
	'enable_bookind' => 'Enable Booking',
	'role' => 'Role',
	'weekly_report' => 'Weekly Report',
	'free_time_report' => 'Free Time',
	'working_hours' => 'Working Hours',
	'manage_working_hours' => 'Manage Working Hours',
	'set_working_hours' => 'Set Working Hours',
	'holidays' => 'Holidays',
	'approve_fault' => 'Approve Fault',
	'inform_fault' => 'Inform Fault',
	'weekly_clients' => 'Weekly Clients',
	'monthly_clients' => 'Monthly Clients',
	'limit' => 'Limit',
	'priority' => 'Priority',
	'about' => 'About',
	'options' => 'Options',
	'duration' => 'Duration',
	'choose_client' => 'Choose Client',
	'client_name' => 'Client Name',
	'search' => 'Search',
	'choose_services' => 'Choose Services',
	'chosen_services' => 'Chosen Services',
	'appointment_assistant' => 'Appointment Assistant',
	'search_for_times' => 'Search for Times',
	'cancel_event' => 'Cancel Event',
	'update_event' => 'Update Event',
	'event_details' => 'Event Details',
	'no_company' => 'No Company',
	'category' => 'Category',
	'new_company' => 'New Company',
	'company_name' => 'Company Name',
	'email' => 'E-mail',
	'website' => 'Website',
	'about' => 'About',
	'address' => 'Address',
	'country' => 'Country',
	'city' => 'City',
	'region' => 'Region/State',
	'zip' => 'ZIP',
	'phone' => 'Phone Number',
	'register_company' => 'Register Company',
	'owner' => 'Owner',
	'config' => 'Configuration',
	'update' => 'Update',
	'clients' => 'Clients',
	'start_hour' => 'Agenda Start',
	'end_hour' => 'Agenda End',
	'update_company' => 'Update Company',
	'agenda_time' => 'Agenda Time',
	'add_client' => 'Add Client',
	'register_client' => 'Register Client',
	'picture' => 'Picture',
	'pictures' => 'Pictures',
	'manage_clients' => 'Manage Clients',
	'client_details' => 'Client Details',
	'details' => 'Details',
	'history' => 'History',
	'times' => 'Times',
	'upload_photos' => 'Upload Photos',
	'created_at' => 'Created at',
	'update_employee' => 'Update Employee',
	'change_picture' => 'Change Picture',
	'PCK_ID' => 'PCK ID',
	'enable' => 'Enable',
	'reminder' => 'Reminder',
	'monthly_agenda' => 'Monthly Agenda',
	'message_log' => 'Message Log',
	'message' => 'Message',
	'private' => 'Private',
	'public' => 'Public',
	'update_service' => 'Update Service',
	'go_back' => 'Go Back',
	'update_client' => 'Update Client',
	'general_info' => 'General Info',
	'special_info' => 'Special Info',
	'issues' => 'Issues',
	'diseases' => 'Diseases',
	'stimulants' => 'Stimulants',
	'medications' => 'Medications',
	'allergies' => 'Allergies',
	'topical' => 'Topical',
	'weekly_agenda' => 'Weekly Agenda',
	'pay_using_pck' => 'Pay using PCK',
	'login_client' => 'Client Login',
	'password' => 'Password',
	'new_password' => 'New Password',
	'confirm_password' => 'Confirm Password',
	'add_event' => 'Add Event',
	'choose' => 'Choose',
	'available_times' => 'Available Times',
	'cards' => 'Cards',
	'add_cards' => 'Add Cards',
	'add_card' => 'Add Card',
	'amount_of_cards' => 'Amount of Cards',
	'valid_from' => 'Valid From',
	'valid_to' => 'Valid To',
	'card_number' => 'Card Number',
	'use_card' => 'Use Card',
	'client' => 'Client',
	'manage_cards' => 'Manage Cards',
	'number' => 'Card Number',
	'count' => 'Visit Count',
	'update_card' => 'Update Card',
	'back' => 'Go Back',
	'optional' => 'Optional',
	'all' => 'All',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'status' => 'Status',
	'blocked' => 'Blocked',
	'reschedule' => 'Reschedule',
	'notifications' => 'Notifications',
	'update_services' => 'Update Services',
	'set_away_time' => 'Set Away Time',
	'end_time' => 'End Time',
	'start_price' => 'Start Price',
	'order_online' => 'Order Online',
	'change_price' => 'Change Price',
	'new_price' => 'New Price',
	'back_to_agenda' => 'Back to Agenda',
	'company_config' => 'Company config',
	'plugin_code' => 'Plugin Code',
	'new_code' => 'New Code',
	'card_history' => 'Card History',
	'card_info' => 'Card Info',
	'add' => 'Add',
	'features' => 'Features',
	'agenda_interval' => 'Agenda Interval',
	'change_duration' => 'Change Duration',
	'new_duration' => 'New Duration',
	'dry_time' => 'Dry Time',
	'post_duration' => 'Post Duration',
	'agenda_type' => 'Agenda Type',

	'message_0001' => 'Success! All done.',
	'message_0002' => 'No records found',
	'message_0003' => 'Tip: You can register various services at once, as long as they follow the same rules.',
	'message_0004' => 'This user is already an employee',
	'message_0005' => 'You don\'t have notifications',
	'message_0012' => 'Facebook login error. Please try again or contact support.',
	'message_0013' => 'No companies found.',
);

// $_lang['']