<?php

$_lang = array(
	'yes'=>'Ja',
	'no'=>'Nei',
	'name'=>'Navn',
	'dashboard'=>'Dashboard',
	'agenda'=>'Agenda',
	'company'=>'Bedrift',
	'companies'=>'Bedrifter',
	'employee'=>'Ansatt',
	'employees'=>'Ansatte',
	'services'=>'Service',
	'plugin'=>'Plugg inn',
	'reports'=>'Raport',
	'login'=>'Logg inn',
	'logout'=>'Logg ut',
	'settings'=>'Innstillinger',
	'user'=>'Bruker',
	'users'=>'Brukere',
	'new_account'=>'Registrer ny konto',
	'lost_password'=>'Glemt passod?',
	'choose_company'=>'Velg bedrift',
	'submit'=>'Lagre',
	'period'=>'Periode',
	'time_period'=>'Tids periode',
	'comments'=>'Kommentarer',
	'weekdays'=>'Ukedager',
	'start'=>'Start',
	'end'=>'Slutt',
	'sms_reminder'=>'SMS påmindelse',
	'sms_message'=>'SMS beskjed',
	'sms_confirmation'=>'SMS Bekreftelse',
	'remove_selected'=>'Fjern valgte',
	'filters'=>'Filter',
	'clear'=>'Klart',
	'add_service'=>'Legg til tjeneste',
	'manage_services'=>'Administrer tjeneste',
	'manage_groups'=>'Administrer grupper',
	'add_employee'=>'Legg til ansatt',
	'manage_employees'=>'Administrer ansatte',
	'manage'=>'Administrer',
	'add_group'=>'Legg til gruppe',
	'groups'=>'Grupper',
	'group'=>'Gruppe',
	'who_delivers'=>'Hvem leverer',
	'price'=>'Pris',
	'active'=>'Aktiv',
	'set_event'=>'Lagre',
	'date'=>'Dato',
	'service'=>'Tjeneste',
	'from'=>'Fra',
	'to'=>'Til',
	'results'=>'Resultat',
	'time'=>'Tid',
	'admin'=>'Admin',
	'admin_view'=>'Admin oversikt',
	'enable_bookind'=>'Aktiver Booking',
	'role'=>'Regel',
	'weekly_report'=>'Ukes rapport',
	'free_time_report'=>'Ledig tid',
	'working_hours'=>'Arbeidstid',
	'manage_working_hours'=>'Administrer arbeidstid',
	'set_working_hours'=>'Sett arbeidstid',
	'holidays'=>'Ferie',
	'approve_fault'=>'Godkjenn feil',
	'inform_fault'=>'Informere feil',
	'weekly_clients'=>'ukes kunder',
	'monthly_clients'=>'Månedlig kunder',
	'limit'=>'Grense',
	'priority'=>'Prioriter',
	'about'=>'Om',
	'options'=>'Valg',
	'duration'=>'Varighet',
	'choose_client'=>'Velg kunde',
	'client_name'=>'Kunde navn',
	'search'=>'Søk',
	'choose_services'=>'Velg tjeneste',
	'chosen_services'=>'Valgt tjeneste',
	'appointment_assistant'=>'avtale assistent',
	'search_for_times'=>'søk for tider',
	'cancel_event'=>'Avbestill',
	'update_event'=>'Oppdater',
	'event_details'=>'Detaljer',
	'no_company'=>'Ingen bedrift',
	'category'=>'Kategori',
	'new_company'=>'Ny Bedrift',
	'company_name'=>'Bedrifts navn',
	'email'=>'Epost',
	'website'=>'Webside',
	'about'=>'Om',
	'address'=>'Adresse',
	'country'=>'Land',
	'city'=>'By',
	'region'=>'Fylke',
	'zip'=>'Postnummer',
	'phone'=>'Telefon nummer',
	'register_company'=>'Registrer bedrift',
	'owner'=>'Eier',
	'config'=>'konfigurasjon',
	'update'=>'oppdatering',
	'clients'=>'Kunder',
	'start_hour'=>'Agenda Start',
	'end_hour'=>'Agenda slutter',
	'update_company'=>'Oppdater bedrift',
	'agenda_time'=>'Agenda tid',
	'add_client'=>'Legg til kunde',
	'register_client'=>'registrer kunde',
	'picture'=>'Bilde',
	'pictures'=>'Bilder',
	'manage_clients'=>'Administrer kunder',
	'client_details'=>'Kunde detaljer',
	'details'=>'Detaljer',
	'history'=>'Historikk',
	'times'=>'Tider',
	'upload_photos'=>'Last opp bilde',
	'created_at'=>'Laget ved',
	'update_employee'=>'Oppdater ansatte',
	'change_picture'=>'Forandre bilde',
	'PCK_ID'=>'Pck id',
	'enable'=>'Aktiver',
	'reminder'=>'Påmindelse',
	'monthly_agenda'=>'Månedlig kalender',
	'message_log'=>'Beskjed logg',
	'message'=>'Beskjed',
	'private'=>'Privat',
	'public'=>'Offentlig',
	'update_service'=>'Oppdater tjenste',
	'go_back'=>'tilbake',
	'update_client'=>'Oppdater kunde',
	'general_info'=>'Generel info',
	'special_info'=>'Spesial info',
	'issues'=>'Problemer',
	'diseases'=>'Sykdommer',
	'stimulants'=>'',
	'medications'=>'Medisin',
	'allergies'=>'Alergi',
	'topical'=>'aktuellt',
	'weekly_agenda'=>'Ukes rapport',
	'pay_using_pck'=>'Betal via pck',
	'login_client'=>'Kunde logg inn',
	'password'=>'Passord',
	'new_password'=>'Nytt passord',
	'confirm_password'=>'konfirmer passord',
	'add_event'=>'Book',
	'choose'=>'velg',
	'available_times'=>'Ledige timer',
	'cards'=>'Kort',
	'add_cards'=>'Legg til kort',
	'add_card'=>'legg til kort',
	'amount_of_cards'=>'Antall kort',
	'valid_from'=>'Gyldig fra',
	'valid_to'=>'Gyldig til',
	'card_number'=>'Kortnummer',
	'use_card'=>'Bruk kort',
	'client'=>'Kunde',
	'manage_cards'=>'Administrer kort',
	'number'=>'Kort nummer',
	'count'=>'Besøkende',
	'update_card'=>'Oppdater Kort',
	'back'=>'Tilbake',
	'optional'=>'Valgfritt',
	'all'=>'Alle',
	'active'=>'Aktiv',
	'inactive'=>'Inaktiv',
	'status'=>'Status',
	'blocked'=>'Blokkert',
	'reschedule'=>'Booke om',
	'notifications'=>'Merknader',
	'update_services'=>'Oppdater tjenester',
	'set_away_time'=>'Sett borte tid',
	'end_time'=>'Slutt tid',
	'start_price'=>'Start pris',
	'order_online'=>'Ordre linje',
	'change_price'=>'Endre pris',
	'new_price'=>'Ny pris',
	'back_to_agenda'=>'Tilbake til agenda',
	'company_config'=>'Bedrift konfigrering',
	'plugin_code'=>'Plugg inn kode',
	'new_code'=>'Ny kode',
	'card_history'=>'Kort historie',
	'card_info'=>'Kort Info',
	'add'=>'Legg til',
	'features'=>'Spesifikasjoner',
	'agenda_interval'=>'Agenda Intervall',
	'change_duration'=>'Endre Varighet',
	'new_duration'=>'Ny Varighet',
	'dry_time'=>'Tørke tid',
	'post_duration'=>'Post Varighet',
	'preferred_employee'=>'Preferred Employee',
	'preferred_client'=>'Fast kunde',
	'no_results'=>'Ingen resultat',
	'click_to_register_client'=>'Klikk for registrer kunde',
	'register_client'=>'Registrer kunde',
	'previous_event'=>'Forrige time',
	'fixed'=>'Fast',
	'fixed_messages'=>'Fast Beskjed',
	'agenda_type'=>'Kalender type',
	'timeline'=>'Kalender',
	'custom_sms_confirmation'=>'SMS bekreftelse',
	'custom_sms_reminder'=>'SMS påmindelse',
	'cancel_sms_confirmation'=>'Slett sms bekreftelse',
	'reports'=>'Raport',
	'sales_per_client'=>'Salg pr kunde',
	'sales_per_employee'=>'Salg pr ansatt',
	'income_per_employee'=>'Omsetning pr ansatt',
	'income_per_service'=>'Omsetning pr kunde',
	'sales'=>'Salg',
	'income'=>'Omsetning',
	'general_reports'=>'Raport',
	'all_employees'=>'Alle ansatt',
	'all_day'=>'Alle dager',
	'retrieve_password'=>'Tilbakestill Passord',
	'blacklist'=>'Svartelist',
	'with_selected'=>'Med valgte',
	'put_on_blacklist'=>'Sett på svartelist',
	'blacklist_only'=>'Kun svartelistet',
	'error'=>'Error',
	'sms_report'=>'SMS raport',
	'server_response'=>'Server svar',
	'activity_log'=>'Aktivitets log',
	'all_notifications'=>'Alle beskjeder',
	'children'=>'Barn',
	'add_child'=>'Legg til Barn',
	'birthdate'=>'Bursdag',
	'mark_fault'=>'Marker feil',
	'present'=>'Presenter',
	'products'=>'Produkter',
	'product'=>'Produkt',
	'add_product'=>'Legg Til Produkter',
	'add_product_file'=>'Legg Til Produkter Fil',
	'in_price'=>'Inn pris',
	'out_price'=>'Ut pris',
	'supplier'=>'Leverandør',
	'change_products'=>'Endre produkt',
	'update_products'=>'Oppdater produkt',
	'help'=>'Hjelp',
	'amount'=>'Sum',
	'total'=>'Total',
	'grand_total'=>'Sum total',
	'choose_file'=>'Velg fil',
	'download_file'=>'Last ned fil',
	'download_sample_file'=>'Last ned eksempel fil',
	'today'=>'i dag',
	'1_day'=>'1 dag',
	'2_days'=>'2 dager',
	'direct_agenda'=>'Kalender',
	'register'=>'Registrer',
	'scroll_up' => 'Opp',
	'scroll_down' => 'Ned',
	'super' => 'Super',
	'premium' => 'Premium',
	''=>'',
	'message_0001'=>'Suksess! Ferdig',
	'message_0002'=>'Ingen elementer funnet',
	'message_0003'=>'Tips du kan registrere ulike tjenester p?en gang s?lenge de f?lger de samme reglene',
	'message_0004'=>'Denne brukeren er allerede en ansatt',
	'message_0005'=>'Du har ingen varslinger.',
	'message_0012'=>'Facebook påoggingsfeil. Vennligst pr?v senere eller kontakt support.',
	'message_0013'=>'Ingen bedrifter funnet',
	'message_0014'=>'Du kan ikke booke avtale. Vennligs kontakt butikken.'
);

// $_lang['']